import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp, trapezoid

rs, rho_s, r0 = 1.447, 3.11e-3, 1.0
r_obs = 50.0

def Phi(r):
    return -(4*np.pi*rho_s*rs**3*(np.log(r+rs) - np.log(rs))) / r

def b_shape(r):
    return (r0 + rho_s * rs**3 * (rs / (r + rs) + np.log(r + rs)) -
            rho_s * rs**3 * (rs / (rs + r0) + np.log(rs + r0)))

def geodesic_rhs(lmbda, y, btilde):
    r, phi = y
    if r <= r0 + 1e-9:
        return [0.0, 0.0]
    inside = (1.0 - b_shape(r)/r) * (np.exp(-2.0 * Phi(r)) - (btilde**2)/(r**2))
    drdl = -np.sqrt(max(0, inside))
    dphidl = btilde / (r**2)
    return [drdl, dphidl]

def event_throat(lmbda, y, btilde):
    return y[0] - r0 - 1e-7

event_throat.terminal = True

def event_turning(lmbda, y, btilde):
    return np.exp(-2.0 * Phi(y[0])) - (btilde**2)/(y[0]**2)

event_turning.terminal = True
event_turning.direction = -1

def compute_intensity(btilde):
    sol = solve_ivp(
        geodesic_rhs,
        [0, 1000],
        [r_obs, 0.0],
        args=(btilde,),
        events=[event_throat, event_turning],
        rtol=1e-8
    )

    r_path = sol.y[0]
    phi_path = sol.y[1]
    u = 1.0 / r_path

    f_u = (1.0 - b_shape(r_path)*u) * (np.exp(-2.0 * Phi(r_path))/(btilde**2) - u**2)
    uprime = -np.sqrt(np.maximum(0, f_u))

    up_abs = np.maximum(np.abs(uprime), 1e-12)
    term1 = np.exp(3.0 * Phi(r_path))
    term2 = np.sqrt(1.0/np.maximum(1-b_shape(r_path)*u, 1e-12) + (u**2)/(up_abs**2))

    multiplier = 2.0 if sol.t_events[1].size > 0 else 1.0
    intensity = trapezoid(term1 * term2 * up_abs, phi_path)
    return intensity * multiplier

b_scan = np.linspace(0.1, 10.0, 150)
intensities = np.array([compute_intensity(b) for b in b_scan])
intensities /= np.max(intensities)

fig = plt.figure(figsize=(14, 6))

ax1 = fig.add_subplot(1, 2, 1)
ax1.plot(b_scan, intensities, color='black', lw=2)
ax1.set_xlabel(r"Impact Parameter $\tilde{b}$")
ax1.set_ylabel(r"Intensity $I(\tilde{b})$")
ax1.set_title("NFW wormhole Intensity Profile")
ax1.grid(True, alpha=0.3)

ax2 = fig.add_subplot(1, 2, 2, projection='polar')
theta = np.linspace(0, 2*np.pi, 100)
B, T = np.meshgrid(b_scan, theta)
Z = np.tile(intensities, (100, 1))
pc = ax2.pcolormesh(T, B, Z, cmap='inferno', shading='auto')
ax2.set_yticklabels([])
plt.colorbar(pc, ax=ax2, label='Intensity')
ax2.set_title("NFW Wormhole Shadow Density Map")

plt.tight_layout()
plt.show()
